<html>
<head>
<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<script type="text/javascript">
        function preventBack() { window.history.forward();}
        setTimeout("preventBack()", 0); window.onunload = function () { null };
    </script>
<title>Site Maintenance</title>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
<style>
  html, body { padding: 0; margin: 0; width: 100%; height: 100%; }
  h1 { font-size: 35px; font-weight: 100; text-align: center;}
  body { font-family: Open Sans; font-weight: 100; font-size: 20px;background: #b7bcbd6b; color: #4f4d4d; text-align: center; display: -webkit-box; display: -ms-flexbox; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; align-items: center;}
  article { display: block; width: 700px; padding: 50px; margin: 0 auto; }
  a { color: #fff; font-weight: bold;}
  a:hover { text-decoration: none; }
  svg { width: 75px; margin-top: 0.1em; }
   
  mark {
  background-color: #d2d9db6b;
}
  
</style>
</head>
<body oncontextmenu="return false;">
<article style="background: border-box;box-shadow: 0 0 50px 20px rgba(0, 0, 0, 0.16);background-color: #fff;border-radius: 12px;">
    <div class="sty" style="
    background-color: #d2d9db6b;
    padding: 12px;
    border-radius: 6px;
    width: 30%;
    margin-left: 33%;
"><svg xmlns="" viewBox="0 0 202.24 202.24"><defs><style>.cls-1{fill:#dd1c1c;}</style></defs>
<g id="Layer_2" data-name="Layer 2"><g id="Capa_1" data-name="Capa 1"><path class="cls-1" d="M101.12,0A101.12,101.12,0,1,0,202.24,101.12,101.12,101.12,0,0,0,101.12,0ZM159,148.76H43.28a11.57,11.57,0,0,1-10-17.34L91.09,31.16a11.57,11.57,0,0,1,20.06,0L169,131.43a11.57,11.57,0,0,1-10,17.34Z"></path><path class="cls-1" d="M101.12,36.93h0L43.27,137.21H159L101.13,36.94Zm0,88.7a7.71,7.71,0,1,1,7.71-7.71A7.71,7.71,0,0,1,101.12,125.63Zm7.71-50.13a7.56,7.56,0,0,1-.11,1.3l-3.8,22.49a3.86,3.86,0,0,1-7.61,0l-3.8-22.49a8,8,0,0,1-.11-1.3,7.71,7.71,0,1,1,15.43,0Z"></path></g></g></svg></div>
    <mark><h1 style="color:red;">Payment Failed </h1></mark>
    <h4 style="font-weight: 100; text-align: center;"> This Institute does't allow partial payment at the moment. Please make full payment or try again sometime later. </h4>
       
    <div>
        
        <p>— The [Stripe Services] Team</p>
    </div>
</article>




</body></html>