<html lang="en" class="">
<head>

  <meta charset="UTF-8">
  <title>Error</title>

  <meta name="robots" content="noindex">
  
  <style>
  
* {
  margin: 0;
  padding: 0;
  font-family: "Fira Code", monospace;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #ecf0f1;
}

.container {
  text-align: center;
  margin: auto;
  padding: 4em;
}
.container img {
  width: 256px;
  height: 225px;
}
.container h1 {
  margin-top: 1rem;
  font-size: 35px;
  text-align: center;
}
.container h1 span {
  font-size: 60px;
}
.container p {
  font-size: 16px;
  margin-top: 1rem;
  line-height: 30px;
}
.container p.info {
  margin-top: 4em;
  font-size: 12px;
}
.container p.info a {
  text-decoration: none;
  color: #5454ce;
}
mark {
    background-color: #e3e3e5;
    padding: 12px;
    border-radius: 5px;
}
  </style>

</head>

<body>
  <div class="container">
      <img src="./mg1.png">

      <h1>
        <span>500</span> <br>
        Internal server error
      </h1>
      <p>Our engineers are currently fixing something.<br>
We expect them to be done soon.<br> Please try again later.</p>
      <p class="info">
     <img src="./mg2.png" style="width:105px;height:30px;">
        
      </p>
    </div>
  
  


</body>
</html>
